{
    "AzureAd": {
      "Instance": "https://login.microsoftonline.com/",
      "Domain": "channelengine.com",
      "TenantId": "94e56a9c-d7ac-4c04-9863-78c6b30da8eb",
      "ClientId": "8b3b79a7-446d-410b-905c-522174a1da71",
      "CallbackPath": "/signin-oidc"
    },
    "ConnectionStrings": {
      "Database": "Server=tcp:docker-poc-mssql,1433;Database=test_db;User=sa;Pwd=yourStrong(!)Password"
    },
    "IdentityServer": {
      "Host": "https://docker-poc-oauth"
    },

    "Logstash": {
      "Url": "http://docker-poc-logstash:5000"
    },
    "RabbitMq": {
      "Host": "docker-poc-rabbitmq",
      "SchedulerEndpoint": "queue:scheduler"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
}
